# Chimera

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
agents/: README.md  dp-agent.py  test-agent.py
agents/daemon/: consistencyTester.py  dp_daemon.py  test_daemon.py
agents/onos/app-agent/: features.xml  pom.xml
agents/onos/app-agent/src/main/java/edu/purdue/cs/pursec/appagent/: AppAgent.java  AppInterface.java  package-info.java
agents/onos/app-agent/src/main/java/edu/purdue/cs/pursec/appagent/codec/: AppAgentCodec.java  MyConstraintCodec.java  MyDecodeConstraintCodecHelper.java  MyEncodeConstraintCodecHelper.java
agents/onos/app-agent/src/test/java/edu/purdue/cs/pursec/appagent/: AppInterfaceTest.java
agents/onos/app-agent/src/test/resources/: basic._23.proto  fabric_v1model._0.proto
agents/test/: stratum.py  topo.py
agents/util/: daemon.py
p4testgen_out/: basic.proto  basic_norule.proto  fabric.proto  fabric_common_norule.proto  fabric_int.proto  fabric_upf.proto  fabric_upf_int.proto  int.proto  int_norule.proto
src/main/java/edu/purdue/cs/pursec/covanalyzer/: CovAnalyzer.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/: IFuzzer.java  IntentDecisionService.java  IntentFuzzerService.java  NetworkTestManager.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/api/: ConfigConstants.java  ONOSConstants.java  P4ToolConstants.java  TestConstants.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/cli/: CliCommands.java  FuzzCommand.java  ParseCommand.java  ReplayCommand.java  TestGenCommand.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/cli/api/: ScenarioData.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/comm/api/: IntentInterfaceResponse.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/comm/impl/: ONOSAgentInterface.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/criterion/impl/: SelectorGenerator.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/api/: AllZeroRandom.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/guidance/api/: ActionFuzzStatus.java  CodeCoverage.java  Coverage.java  CoverageGuidance.java  CoverageUpdateInfo.java  DeviceCodeCoverage.java  EndFuzzException.java  FuzzP4Guidance.java  GuidanceException.java  IntentStateCoverage.java  JavaCodeCoverage.java  JavaNames.java  P4Coverage.java  RulePathCoverage.java  RuleTraceCoverage.java  SkipFuzzException.java  ThrowingRunnable.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/guidance/intent/api/: AlphaStringGenerator.java  FastSourceOfRandomness.java  FuzzIntentGuidance.java  IntentJsonGenerator.java  NonTrackingGenerationStatus.java  StreamBackedRandom.java  TopologyIntentGuidanceConfigs.java  ZestIntentGuidanceConfigs.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/guidance/intent/impl/: AFLIntentGuidance.java  JazzerIntentGuidance.java  NoIntentGuidance.java  SyntaxIntentGuidance.java  TopologyIntentGuidance.java  ZestIntentGuidance.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/guidance/p4rule/api/: FuzzP4RuleGuidance.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/guidance/p4rule/impl/: ChimeraRuleGuidance.java  P4AwareRuleGuidance.java  RandomRuleGuidance.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/guidance/packet/api/: DpAgentProxy.java  FuzzIntentPacketGuidance.java  FuzzP4PacketGuidance.java  TestIntent.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/guidance/packet/impl/: ChimeraPacketGuidance.java  EthernetPacketGuidance.java  FP4PacketGuidance.java  NoIntentPacketGuidance.java  PazzIntentPacketGuidance.java  RandomPacketGuidance.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/guidance/scenario/api/: FuzzIntentScenarioGuidance.java  FuzzScenarioGuidance.java  IntentStateGuidanceConfigs.java  ScenarioGuidanceUtil.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/guidance/scenario/impl/: CoverageScenarioGuidance.java  IntentStateGuidance.java  NoGuidance.java  P4CodeCovGuidance.java  SingleIntentGuidance.java  TopologyOperationGuidance.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/mutation/api/: P4SeedCorpusPolicy.java  SeedCorporaPolicy.java  SeedScenario.java  SeedSelectionPolicy.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/mutation/entities/api/: P4EntitiesMutator.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/mutation/impl/: ScenarioSeedCorpora.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/result/: FuzzActionResult.java  FuzzResult.java  IntentScenarioFuzzResult.java  ScenarioFuzzResult.java  SingleIntentFuzzResult.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/fuzz/scenario/impl/: FuzzAction.java  FuzzActionContent.java  FuzzActionIntentContent.java  FuzzActionP4TestContent.java  FuzzScenario.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/net/topo/impl/: ConfigTopo.java  TopoMatrix.java  TopoOperation.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/store/api/: GeneralStore.java  GeneralStoreEvent.java  ScenarioEvent.java  StoreListener.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/store/impl/: RuleStore.java  ScenarioStore.java
src/main/java/edu/purdue/cs/pursec/ifuzzer/util/: ChimeraTTF.java  CommonUtil.java  FuzzUtil.java  ONOSUtil.java  P4AgentDesc.java  P4AgentWaitThread.java  P4Util.java  RuntimeConfig.java  TestUtil.java
src/main/proto/: p4testgen.proto
src/main/proto/p4/v1/: p4runtime-fuzz.proto
src/main/resources/: common.properties  log4j.properties  onos.properties  p4tool.properties  test.properties
tools/count_p4_loc/: count_files.py
tools/dump-p4-proto/: dump-p4-proto-wo-dup.sh  dump-p4-proto.sh
tools/gen-bug3/: begin.txt  end.txt  gen-h2h.sh  middle.txt  tmp.proto
tools/gen-h2h/: gen-h2h.sh
tools/gen-p4-scenario/: basic._0.proto.json  begin.json  end.json  gen-p4-scenario.sh
tools/p4-to-mutator/: Node.py  P4_to_class.py  class_translation.py
tools/p4fuzzer-client/: client.py  get_names.py  p4testgen_pb2.py  p4testgen_pb2_grpc.py
tools/p4fuzzer-client/p4_test/config/v1/: p4info_pb2.py
tools/p4fuzzer-client/p4_test/v1/: p4runtime_pb2.py  p4runtime_pb2_grpc.py
(+23 files in other folders)
