p4tool.agent.port = 50051
p4tool.agent.ip.address = localhost
p4tool.agent.num = 3
p4tool.agent.connect.trial.num = 10
p4tool.agent.pid.path = /tmp/p4testgen
p4device.remote.ip.address = localhost
p4device.remote.grpc.port = 50000
fabric.tna.class.path = /home/intender/Workspace/fabric-tna/target/classes/